<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="58.0" prefWidth="1778.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Library_Management_System.Controller.StaffBookBarFormController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="58.0" prefWidth="1778.0">
         <children>
            <Label fx:id="txtBookId" text="BOOK CODE">
               <padding>
                  <Insets left="25.0" right="30.0" top="19.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="txtBookName" layoutX="10.0" layoutY="10.0" text="BOOK NAME">
               <padding>
                  <Insets left="150.0" right="150.0" top="19.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="txtAuthor" layoutX="133.0" layoutY="10.0" text="AUTHOR">
               <padding>
                  <Insets left="150.0" right="150.0" top="19.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="txtStatus" layoutX="257.0" layoutY="10.0" text="BOOK STATUS">
               <padding>
                  <Insets left="100.0" right="100.0" top="19.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="txtCopies" layoutX="351.0" layoutY="10.0" text="NO OF COPIES">
               <padding>
                  <Insets left="75.0" right="75.0" top="19.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton onAction="#btnUpdateOnAction" prefHeight="60.0" prefWidth="57.0" text=" ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../Assets/update.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#pbtnDeleteOnAction" prefHeight="56.0" prefWidth="68.0" text=" ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../Assets/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
