<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="1048.0" prefWidth="1918.0" style="-fx-background-color: D0D0D0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Library_Management_System.Controller.UserGlobalFormController">
   <children>
      <Pane layoutY="177.0" prefHeight="345.0" prefWidth="100.0" style="-fx-background-color: #064273;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="20.0" layoutY="9.0">
               <image>
                  <Image url="@../Assets/dashboard.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="14.0" layoutY="6.0" onAction="#btnDashboardOnAction" prefHeight="66.0" prefWidth="73.0" text=" " />
            <Pane fx:id="btnDashboardLine" layoutX="-1.0" prefHeight="80.0" prefWidth="8.0" style="-fx-background-color: #064273;" />
            <Pane fx:id="btnBookLine" layoutY="96.0" prefHeight="80.0" prefWidth="8.0" style="-fx-background-color: #064273;" />
            <ImageView fitHeight="50.0" fitWidth="48.0" layoutX="28.0" layoutY="111.0">
               <image>
                  <Image url="@../Assets/book.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="19.0" layoutY="99.0" onAction="#btnBookOnAction" prefHeight="80.0" prefWidth="73.0" text=" " />
            <Pane fx:id="btnMemberLine" layoutX="1.0" layoutY="257.0" prefHeight="80.0" prefWidth="8.0" style="-fx-background-color: #064273;" />
            <ImageView fitHeight="59.0" fitWidth="56.0" layoutX="21.0" layoutY="187.0">
               <image>
                  <Image url="@../Assets/transaction.png" />
               </image>
            </ImageView>
            <Pane fx:id="btnTransactionLine" layoutX="1.0" layoutY="170.0" prefHeight="80.0" prefWidth="8.0" style="-fx-background-color: #064273;" />
            <JFXButton layoutX="15.0" layoutY="192.0" onAction="#btnTransactionOnAction" prefHeight="50.0" prefWidth="73.0" text=" " />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="271.0">
               <image>
                  <Image url="@../Assets/user.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="18.0" layoutY="260.0" onAction="#btnUserProfileOnAction" prefHeight="66.0" prefWidth="73.0" text=" " />
         </children>
      </Pane>
      <Pane fx:id="pagingPane" layoutX="112.0" layoutY="14.0" prefHeight="1034.0" prefWidth="1806.0" />
      <AnchorPane fx:id="crudPane" layoutX="600.0" layoutY="250.0" prefHeight="602.0" prefWidth="749.0" />
   </children>
</AnchorPane>
